<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvServerSideImpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVER SIDE IMPLEMENTATION"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvServerSecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServerSideImpl"
            android:layout_marginTop="10dp"
            android:text="Server Key"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etServerKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvServerSecretKey"
            android:text="I am Key to encode/decode" />

        <TextView
            android:id="@+id/tvOriginalMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etServerKey"
            android:layout_marginTop="10dp"
            android:text="OriginalMessage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOriginalMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etServerKey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etServerKey"
            android:layout_below="@+id/tvOriginalMessage"
            android:text="Welcome" />

        <TextView
            android:id="@+id/tvEncryptedMessageToClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etOriginalMessage"
            android:layout_marginTop="10dp"
            android:text="Encrypted Message to Client"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEncryptedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etOriginalMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etOriginalMessage"
            android:layout_below="@+id/tvEncryptedMessageToClient" />

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="ENCRYPT"
            android:layout_below="@+id/etEncryptedMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/btnEncrypt"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tvClientSideImpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvServerSideImpl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvServerSideImpl"
            android:layout_below="@+id/separator"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:text="CLIENT SIDE IMPLEMENTATION"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tvClientKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClientSideImpl"
            android:layout_marginTop="10dp"
            android:text="Key From Server"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etClientKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvClientKey"
            android:text="I am Key to encode/decode" />

        <TextView
            android:id="@+id/tvDecodeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etClientKey"
            android:layout_marginTop="10dp"
            android:text="Decoded message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDecodeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etClientKey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etClientKey"
            android:layout_below="@+id/tvDecodeMessage" />

        <Button
            android:id="@+id/btnDecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="Decode"
            android:layout_below="@+id/etDecodeMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</ScrollView>