<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvServerSideImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVER SIDE IMPLEMENTATION"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvServerSeedKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvServerSideImpl"
        android:layout_marginTop="10dp"
        android:text="Seed Key (Must be 16 char length)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSeedKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvServerSeedKey"
        android:text="I AM UNBREAKABLE" />

    <TextView
        android:id="@+id/tvOriginalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSeedKey"
        android:layout_marginTop="10dp"
        android:text="Message to Encrypt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOriginalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etSeedKey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etSeedKey"
        android:layout_below="@+id/tvOriginalMessage"
        android:text="Welcome" />

    <TextView
        android:id="@+id/tvEncryptedMessageToClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etOriginalMessage"
        android:layout_marginTop="10dp"
        android:text="Encrypted Message to Client"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEncryptedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etOriginalMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etOriginalMessage"
        android:layout_below="@+id/tvEncryptedMessageToClient" />

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEncryptedMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etEncryptedMessage"
        android:layout_below="@+id/etEncryptedMessage"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:text="ENCRYPT (AND SEND KEY AND ENCRYPTED MSG TO CLIENT)" />


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btnEncrypt"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvClientSideImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvServerSideImpl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvServerSideImpl"
        android:layout_below="@+id/separator"
        android:layout_marginTop="10dp"
        android:text="CLIENT SIDE IMPLEMENTATION"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/tvClientSeedKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientSideImpl"
        android:layout_marginTop="10dp"
        android:text="Seed Key Received From Server"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvClientKeyfromServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvClientSeedKey"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvClientEncryptedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientKeyfromServer"
        android:layout_marginTop="10dp"
        android:text="Encrypted Message Received From Server"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvClientEncryptedMsgFromServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvClientEncryptedMsg"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvDecodeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Decoded message"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_below="@+id/tvClientEncryptedMsgFromServer"
        android:layout_alignRight="@+id/etDecodeMessage"
        android:layout_alignEnd="@+id/etDecodeMessage" />

    <EditText
        android:id="@+id/etDecodeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDecodeMessage"
        android:layout_alignRight="@+id/btnDecode"
        android:layout_alignEnd="@+id/btnDecode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decode"
        android:elevation="3dp"
        android:id="@+id/btnDecode"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/etDecodeMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvClientKeyfromServer"
        android:layout_alignEnd="@+id/tvClientKeyfromServer" />


</RelativeLayout>
    </ScrollView>